# UmaLauncherJ

./: .gitignore  README.md  UmaLauncherJ.exe.manifest  build.bat  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kevinvg/UmaLauncherJ/: CarrotJuicer.java  MsgPackHandler.java  Settings.java  TrayIconController.java  UmaLauncherJApplication.java  Util.java
src/main/java/com/kevinvg/umalauncherj/: CarrotJuicer.java  CarrotJuicerTasks.java  Constants.java  MapSerializable.java  MsgPackHandler.java  Sandbox.java  Settings.java  StartupManager.java  TrayIconController.java  UmaLauncherJApplication.java  Util.java
src/main/java/com/kevinvg/umalauncherj/carrotjuicer/: CarrotJuicer.java  CarrotJuicerConstants.java  CarrotJuicerTasks.java  CarrotJuicerUtil.java
src/main/java/com/kevinvg/umalauncherj/gametora/: GtLanguage.java  GtUtil.java
src/main/java/com/kevinvg/umalauncherj/helpertable/: Cell.java  Colors.java  CommandState.java  HelperTable.java  HelperTableGenerator.java  Preset.java  PresetSettings.java  Row.java  RowType.java
src/main/java/com/kevinvg/umalauncherj/helpertable/domain/: Cell.java  Colors.java  Column.java  CommandState.java  CommandType.java  Constants.java  HelperTableElement.java  ParamType.java  ParamsIncDecInfo.java  Row.java  TrainingPartner.java  TrainingState.java
src/main/java/com/kevinvg/umalauncherj/helpertable/elements/: Energy.java  Fans.java  HelperTable.java  Overlay.java  SimpleStatsContainer.java  SkillPoints.java
src/main/java/com/kevinvg/umalauncherj/helpertable/rows/: CurrentStatsRow.java  GainedStatsDistributionRow.java  GainedStatsRow.java
src/main/java/com/kevinvg/umalauncherj/l18n/: Localizer.java
src/main/java/com/kevinvg/umalauncherj/mdb/: MdbService.java
src/main/java/com/kevinvg/umalauncherj/mdb/domain/: SupportCard.java  SupportCardType.java
src/main/java/com/kevinvg/umalauncherj/packets/: RequestPacket.java  ResponsePacket.java
src/main/java/com/kevinvg/umalauncherj/rest/: BrowserService.java
src/main/java/com/kevinvg/umalauncherj/rest/client/: IpService.java  IpServiceBackup.java  UmapyoiService.java  VpnService.java
src/main/java/com/kevinvg/umalauncherj/rest/client/domain/: CharaNameData.java  DiscordAsset.java  IpData.java  IpDataBackup.java  OutfitData.java  VpnData.java  VpnDataSite.java
src/main/java/com/kevinvg/umalauncherj/richpresence/: ActivityFactory.java  PresenceFactory.java  PresenceManager.java
src/main/java/com/kevinvg/umalauncherj/selenium/: Browser.java  BrowserType.java  EnsureTabOpen.java  Horsium.java  ProfileManager.java  TabOpenInterceptor.java
src/main/java/com/kevinvg/umalauncherj/selenium/browsers/: Chrome.java  Edge.java  Firefox.java
src/main/java/com/kevinvg/umalauncherj/selenium/instances/: GtEventHelper.java
src/main/java/com/kevinvg/umalauncherj/settings/: AppSettings.java  BoolSetting.java  ComboBoxSetting.java  MappableList.java  Setting.java  Settings.java
src/main/java/com/kevinvg/umalauncherj/settings/app/: AppSettings.java  AppSettingsManager.java  AppSettingsUpgrader.java
src/main/java/com/kevinvg/umalauncherj/settings/types/: BoolSetting.java  ColorSetting.java  ComboBoxSetting.java  IntegerSetting.java  ListSetting.java  MappableSetting.java  PresetListSetting.java  RadioButtonsSetting.java  RectSetting.java  SafezoneSetting.java  StringSetting.java
src/main/java/com/kevinvg/umalauncherj/tray/: TrayIconController.java
src/main/java/com/kevinvg/umalauncherj/ui/: MessageWithLink.java  UmaUiManager.java
src/main/java/com/kevinvg/umalauncherj/ui/frames/: PreferencesFrame.java  SettingsPanel.java
src/main/java/com/kevinvg/umalauncherj/update/: UpdateInfo.java  Updater.java
src/main/java/com/kevinvg/umalauncherj/util/: DmmUtil.java  FileUtil.java  GameUtil.java  GenericUtil.java  MsgPackHandler.java  Orientation.java  Rect.java  ResourcesUtil.java  Safezone.java  UmapyoiUtil.java  Version.java  Win32Util.java
src/main/java/com/kevinvg/umalauncherj/vpn/: Vpn.java  VpnManager.java  VpnType.java
src/main/java/com/kevinvg/umalauncherj/vpn/vpns/: NordVpn.java  OpenVpn.java  SoftEther.java
src/main/java/com/kevinvg/umalauncherj/window/: GameWindowHandler.java  GameWindowManager.java
src/main/java/com/kevinvg/umalauncherj/window/domain/: Window.java
src/main/resources/: application.properties
src/main/resources/loc/: loc.properties
src/test/java/com/kevinvg/UmaLauncherJ/: UmaLauncherJApplicationTests.java
src/test/java/com/kevinvg/umalauncherj/: UmaLauncherJApplicationTests.java
