quarkus.log.file.enable=true
quarkus.log.file.path=${APPDATA}/UmaLauncherJ/log.log
quarkus.log.file.level=INFO
quarkus.log.file.async=true
quarkus.log.file.rotation.file-suffix=.yyy-MM-dd.zip
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.application.version=${project.version}