# Tray icon
TRAY_DEFAULT_TOOLTIP=Uma Launcher
TRAY_QUIT=Quit
TRAY_VPN_CONNECTING=Connecting to VPN...
TRAY_VPN_CONNECTED=VPN Connected
TRAY_LOCK_GAME_WINDOW=Lock game window
TRAY_MAXIMIZE_CENTER=Maximize & center game

# Errors
ERROR_DMM_START_FAIL=Failed to start DMMGamePlayer.

#UI
UI_ERROR_WINDOW_TITLE=Uma Launcher Error
UI_UPDATE_WINDOW_TITLE=Uma Launcher Update
UI_UPDATE_ASK_YES=Yes
UI_UPDATE_ASK_NO=No
UI_UPDATE_ASK_SKIP=Skip this version
UI_UPDATE_MESSAGE=A new version of Uma Launcher was found.%nVersion: %s%s%n<a href="%s">Release notes</a>%nUpdate now?
UI_UPDATE_MESSAGE_PRERELEASE=Pre-release
UI_UPDATE_UPDATING=Uma Launcher is updating...

#Game
GAME_TURN_STRING_FORMAT=Y%d, %s %s
GAME_TURN_STRING_EARLY=Early
GAME_TURN_STRING_LATE=Late

SCENARIO_NAME_1=URA Finals
SCENARIO_NAME_2=Aoharu Cup
SCENARIO_NAME_3=Grand Live
SCENARIO_NAME_4=Make a New Track
SCENARIO_NAME_5=Grand Masters
SCENARIO_NAME_6=Project L'Arc
SCENARIO_NAME_7=U.A.F. Ready GO!
SCENARIO_NAME_8=Great Food Festival
SCENARIO_NAME_9=Run! Mecha Umamusume
SCENARIO_NAME_10=The Twinkle Legends

# Training Helper Table
COMMAND_TYPE_SPEED=Speed
COMMAND_TYPE_STAMINA=Stamina
COMMAND_TYPE_POWER=Power
COMMAND_TYPE_GUTS=Guts
COMMAND_TYPE_WIT=Wit
COMMAND_TYPE_SS_MATCH=SS Match

# Settings
APPSETTINGS_NAME_VERSION=Version
APPSETTINGS_DESC_VERSION=Version
APPSETTINGS_NAME_SKIP_VERSION=Skip update
APPSETTINGS_DESC_SKIP_VERSION=Version to skip updating to.
APPSETTINGS_NAME_ENABLE_BETA=Enable beta releases.
APPSETTINGS_DESC_ENABLE_BETA=Opt-in to beta (prerelease) updates.
APPSETTINGS_NAME_WRITE_PACKETS=Write packets
APPSETTINGS_DESC_WRITE_PACKETS=Write the latest packets to JSON.
APPSETTINGS_NAME_LOCK_GAME_WINDOW=Lock game window
APPSETTINGS_DESC_LOCK_GAME_WINDOW=Lock the game window to prevent accidental resizing.
APPSETTINGS_NAME_AUTOCLOSE_DMM=Auto-close DMM
APPSETTINGS_DESC_AUTOCLOSE_DMM=Close DMMGamePlayer automatically when the game is determined to be running.
APPSETTINGS_NAME_SELECTED_BROWSER=Selected browser
APPSETTINGS_DESC_SELECTED_BROWSER=Choose the browser to use.
APPSETTINGS_NAME_BROWSER_POSITION=Browser position
APPSETTINGS_DESC_BROWSER_POSITION=Position of the browser window.
APPSETTINGS_NAME_ENABLE_RICH_PRESENCE=Enable Discord rich presence
APPSETTINGS_DESC_ENABLE_RICH_PRESENCE=Show current game status as an activity in Discord.
APPSETTINGS_NAME_ENABLE_LAUNCH_GAME=Auto-start game
APPSETTINGS_DESC_ENABLE_LAUNCH_GAME=Launch the game via DMM when Uma Launcher starts.
APPSETTINGS_NAME_TRAINING_HELPER_TABLE_PRESET_LIST=Training helper table preset list
APPSETTINGS_DESC_TRAINING_HELPER_TABLE_PRESET_LIST=List of presets for the automatic training event helper.
APPSETTINGS_NAME_GAMETORA_DARK_MODE=GameTora dark mode
APPSETTINGS_DESC_GAMETORA_DARK_MODE=Enable dark mode for GameTora.
APPSETTINGS_NAME_ENABLE_BROWSER_OVERRIDE=Enable browser override
APPSETTINGS_DESC_ENABLE_BROWSER_OVERRIDE=Enable overriding of the browser binary and driver. This also disables app mode for Chromium-based browsers, so you can reach settings in case things don't work.
APPSETTINGS_NAME_BROWSER_CUSTOM_BINARY=Browser custom binary
APPSETTINGS_DESC_BROWSER_CUSTOM_BINARY=Path to a custom browser executable.<br>Leave empty to let Selenium decide.
APPSETTINGS_NAME_BROWSER_CUSTOM_DRIVER=Browser custom driver
APPSETTINGS_DESC_BROWSER_CUSTOM_DRIVER=Path to a custom browser driver.<br>Leave empty to let Selenium decide.
APPSETTINGS_NAME_VPN_ENABLED=Auto-VPN enabled
APPSETTINGS_DESC_VPN_ENABLED=Connect to VPN when Uma Launcher is started.<br>For OpenVPN and SoftEther: A random JP server<br>will be chosen from VPN Gate to connect to.<br>NordVPN will connect to Japan.
APPSETTINGS_NAME_VPN_DMM_ONLY=VPN for DMM only
APPSETTINGS_DESC_VPN_DMM_ONLY=Disconnect from VPN after DMM Game Player is closed.<br>If unchecked, VPN will stay connected until Uma Launcher is closed.
APPSETTINGS_NAME_VPN_CLIENT=VPN client
APPSETTINGS_DESC_VPN_CLIENT=Choose VPN client to use.<br>Restart Uma Launcher after changing this setting.
APPSETTINGS_NAME_VPN_OVERRIDE_STRING=VPN override (OpenVPN/SoftEther)
APPSETTINGS_DESC_VPN_OVERRIDE_STRING=OpenVPN: Place a path to a custom ovpn profile.<br>SoftEther: Place an IP to override with port (Port is usually 443)
APPSETTINGS_NAME_VPN_CLIENT_PATH=VPN executable path (OpenVPN/NordVPN)
APPSETTINGS_DESC_VPN_CLIENT_PATH=Path to the VPN client executable (openvpn.exe or nordvpn.exe).<br>Ignored for SoftEther.
APPSETTINGS_NAME_GAME_POSITION_PORTRAIT=Game position (portrait)
APPSETTINGS_DESC_GAME_POSITION_PORTRAIT=Game position (portrait)
APPSETTINGS_NAME_GAME_POSITION_LANDSCAPE=Game position (landscape)
APPSETTINGS_DESC_GAME_POSITION_LANDSCAPE=Game position (landscape)
APPSETTINGS_NAME_MAXIMIZE_SAFEZONE=Safezone for "Maximize + center game" in tray menu
APPSETTINGS_DESC_MAXIMIZE_SAFEZONE=Amount of pixels to leave around the game window when maximizing.<br><b>If you are having issues streaming the game on Discord,</b> try adding a safezone of at least 8 pixels where your taskbar is.

PRESETSETTINGS_NAME_PROGRESS_BAR=Show progress bar
PRESETSETTINGS_DESC_PROGRESS_BAR=Displays the training run progress.
PRESETSETTINGS_NAME_ENERGY_ENABLED=Show energy
PRESETSETTINGS_DESC_ENERGY_ENABLED=Displays energy in the event helper.
PRESETSETTINGS_NAME_SUPPORT_BONDS=Show support bonds
PRESETSETTINGS_DESC_SUPPORT_BONDS=Choose how to display support bonds.
PRESETSETTINGS_NAME_HIDE_SUPPORT_BONDS=Auto-hide maxed supports
PRESETSETTINGS_DESC_HIDE_SUPPORT_BONDS=When support bonds are enabled, automatically hide characters when they reach 100.
PRESETSETTINGS_NAME_DISPLAYED_VALUE=Displayed value(s) for stats
PRESETSETTINGS_DESC_DISPLAYED_VALUE=Which value(s) to display for stats rows.
PRESETSETTINGS_NAME_SKILLPT_ENABLED=Show skill points
PRESETSETTINGS_DESC_SKILLPT_ENABLED=Displays skill points in the event helper.
PRESETSETTINGS_NAME_FANS_ENABLED=Show fans
PRESETSETTINGS_DESC_FANS_ENABLED=Displays fans in the event helper.
PRESETSETTINGS_NAME_SCHEDULE_ENABLED=Show schedule countdown
PRESETSETTINGS_DESC_SCHEDULE_ENABLED=Displays the amount of turns until your next scheduled race. (If there is one.)
PRESETSETTINGS_NAME_SCENARIO_SPECIFIC_ENABLED=Show scenario specific elements
PRESETSETTINGS_DESC_SCENARIO_SPECIFIC_ENABLED=Show scenario specific elements in the event helper, above the main table.

# Rich Presence
PRESENCE_DEFAULT_TITLE=Launching game...
PRESENCE_DEFAULT_DESCR=Uma Launcher rich presence
PRESENCE_DEFAULT_BIGTEXT=It's Special Week!
PRESENCE_TRAINING_TITLE=Training