# Tray icon
TRAY_DEFAULT_TOOLTIP=Uma Launcher
TRAY_QUIT=Quit
TRAY_VPN_CONNECTING=Connecting to VPN...
TRAY_VPN_CONNECTED=VPN Connected
TRAY_LOCK_GAME_WINDOW=Lock game window
TRAY_MAXIMIZE_CENTER=Maximize & center game

# Errors
ERROR_DMM_START_FAIL=Failed to start DMMGamePlayer.

#UI
UI_ERROR_WINDOW_TITLE=Uma Launcher Error
UI_UPDATE_WINDOW_TITLE=Uma Launcher Update
UI_UPDATE_ASK_YES=Yes
UI_UPDATE_ASK_NO=No
UI_UPDATE_ASK_SKIP=Skip this version
UI_UPDATE_MESSAGE=A new version of Uma Launcher was found.%nVersion: %s%s%n<a href="%s">Release notes</a>%nUpdate now?
UI_UPDATE_MESSAGE_PRERELEASE=Pre-release
UI_UPDATE_UPDATING=Uma Launcher is updating...

#Game
GAME_TURN_STRING_FORMAT=Y%d, %s %s
GAME_TURN_STRING_EARLY=Early
GAME_TURN_STRING_LATE=Late
